<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Reporting Attribute</title>
</head>
<body>
    <h1>Update Reporting Attribute</h1>
    <form action="2.php" method="post">
        <label for="donation_id">Donation ID:</label>
        <input type="text" id="donation_id" name="donation_id">
        <label for="reporting_value">Reporting Value:</label>
        <select id="reporting_value" name="reporting_value">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <input type="submit" value="Update">
    </form>
</body>
</html>
