  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
 button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none  ;
  outline: none;
  transition: 0.2s;
}
button.white{

  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border:1px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

  

  body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: yellow;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero {
  background-image: url("budd.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#heross{
  background-image:url("co.jpg"); 
    justify-content: center;
     background-size: cover;
  background-position: top 25% right 0;
  padding: 0 50px;
  display: flex;
  flex-direction:

 }

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

 #Help {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#Help .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#Help .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
 
  



#Help .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
} 

#Help .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#Help .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#Help .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#Help .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#Help .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}


.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.pro {
  width: calc(23% - 30px); /* Adjusted width to account for margins */
  min-width: 250px;
  margin: 15px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative  ;

}

.pro img {
  width: 100%;
  border-radius: 20px;
}

.pro .des {
  text-align: start;
  padding: 10px 0;
}

.pro .des span {
  color: #606063;
  font-size: 12px;
}

.pro.des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.pro .des i {
  font-size: 10px;
  color: rgb(243, 181, 25);
}
.pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700  ;
   color: #088178;
}
.pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(thought.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff; 
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
   color: #ef3636;
}
#banner button:hover{
  background: #088178;
}
         
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(b17.jpg);
  min-width:580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{

 background-image: url(b10.jpg);
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;

}
#sm-banner h2{

  color: #fff;
  font-size: 28px;
  font-weight: 800;}

#sm-banner span{ 

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px; /* Added semicolon here */
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
 background-image: url(b4.jpg); 
}
#banner3 .banner-box3 {
 background-image: url(b18.jpg); 
}


#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}



#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#newsletter{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
    background-image:url("img/banner/b14.png");
    background-repeat:no-repeat;
    background-position:20% 30%;
    background-color:#041e42;
}
#newsletter h4{
    font-size:14px;
    font-weight:600;
    color:#fff;

}
#newsletter p{
    font-size:14px;
    font-weight:600;
    color:#818ae0;


}
#newsletter p span{
    color:#ffbd27
}
#newsletter.form{
    display:flex;
    width:40%;

}
#newsletter input{
    height:3.125rem;
    padding:0 1.25em;
    font-size:14px;
    width:100%;
    border :1px solid transparent;
    border-radius:4px;
    outline:none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;

}
#newsletter button{
    background-color:#088178;
    color:#fff;
    white-space:nowwrap;
     border-top-left-radius:0;
    border-bottom-left-radius:0;
}
footer.col{
     display:flex;
     flex-wrap: wrap;
     flex-direction: column;
     
    align-items:flex-start;
    margin-bottom:20px;
}
footer .logo{
    margin-bottom:30px;
}
footer h4{
    font-size:14px;
    padding-bottom:20px;
}
footer p{
    font-size:13px;
    margin:0 0 8px 0;
}
footer a{
    font-size:13px;
    text-decoration:none;
    color:#222;
    margin-bottom:10px;
}
 footer .follow{
  margin-top: 20px;
 }
 footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
 }
 footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
 }
 footer .install img{
  margin: 10px 0 15px 0;
 }
 footer .follow i:hover,
 footer a:hover{
  color: #088178;
 }
 footer .copyright{
  width: 100%;
  text-align: center;
 }
 #donationss{
    background-image: url("whiteblue.jpg");



 }
 #formdo{
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: #ffffcc;
  display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Yellow-white background color */

 }

 #page-header{
  background-image: url("fbac.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  }
  
 #page-header .donation-header{
    background-image: url("banner.png");
  }
        
         

  #page-header h2,
  #page-header p {
    color: #fff;
  }

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/* Single Product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img{
width: 50%;
margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#pagination .single-pro-details{
  width: 50%;
  padding-top: 30px;

}
#pagination .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#pagination .single-pro-details h2{
  font-size: 20px;
}
#pagination .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#pagination .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 10px;
  margin-right: 10px;
}
#pagination .single-pro-details input:focus{
  outline: none;
}
#pagination .single-pro-details button{
  background: #088178;
  color: #fff;
}
#pagination .single-pro-details span{
  line-height: 25px;
}
 

#page-header.blog-header {
   background-image: url("donate.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
  align-items: flex-start;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
  
}

#blog img {
  width: 400px;
  height: auto;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
  text-align: center;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: #000;
  position: relative;
  transition: 0.3s;
}
 
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178; 
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#page-header .about-header{
  background-image: url("banner.png");
}
#page-header .about-header{
    background-image: url("banner.png");
  }
  
  #contact-details page-header.about-header{
    background-image: url("fbac.jpg");
  }
  #contact-details h2,
  #form-details form h2
  {
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  #contact-details .details{
    width: 40%;
  }
  
  #contact-details .details.span,
  #form-details form span
  {
    font-size: 12px;
  }
  #contact-details .details.h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details.padding{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form-details form input,
  #form-details form textarea
  {
    width: 600px;
    padding: 12px 15px;
    outline:none ;
    margin-bottom:20px ;
    border:1px solid #e1e1e1 ;
  }
  #form-details form button{
    background-color: #088178;
    color: #fff;
  }
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: end;
  }
  #form-details .people div image{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p span{
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  #page-header .about-header{
    background-image: url("banner.png");
  }
  #about-head{
    display: flex;
    align-items: center;
  
  }
  #about-head img{
    width: 50%;
    height: auto;
  
  }
  #about-head div{
    padding-left: 40px;
  
  }
  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 70%;
    height: 100%;
    margin-top: 30px auto 0 auto;
  }
  #about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
  }
  #c
   

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #2ecc71; /* Change border color to green */
  border-radius: 5px;
  box-sizing: border-box;
}

/* Change input field focus border color */
input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #27ae60; /* Change focus border color to darker green */
  outline: none;
}

/* Change submit button color */
button[type="submit"] {
  background-color: #2ecc71; /* Change button background color to green */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Change submit button hover color */
button[type="submit"]:hover {
  background-color: #olivedrab; /* Change hover background color to darker green */
}
   /* Update form styles */
form {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Add a background gradient */
  background: linear-gradient(to bottom right, #eaf2e3, #d5e8d4);
}

/* Change label color */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  /* Change label color to green */
  color: #2ecc71;
}